<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <header></header>
        <div id="box2">
            <ul id="lista_1">
                <li class="l2"><a href="register.php">Register</a></li>
                <li class="l2"><a href="login.php">Login</a></li>
            </ul>
        </div>

        <div id="box1">&nbsp;</div>
        <div class="menu">
            <ul id="lista_2">
                <li class="l1"><a href="default.php">Buy</a></li>
                <li class="l1"><a href="default1.php">Sell</a></li>
                <li class="l1"><a href="default2.php">About</a></li>
            </ul>
        </div>
        <div id="menu2">
            <a href="home.html">Home</a>
            <a class="no_decoration">/Login</a>
        </div>
        <h1>Login</h1>
        <hr>
        <h3>To access your account</h3>
    </div>
    
    <div class="square"></div>
    <div id="box_login_outer">
        <p class="p1">Not a member?</p>
        <button class="b1">Register Today</button>
        <div id="box_login" class="" vertical-center"">
            <form action="action.php">
                <label for="fname">Username</label><br><br>
                <input type="text" id="fname" name="fname" maxlength="100" required ><br><br>
                <label for="lname">Email Adress</label><br><br>
                <input type="email" id="lname" name="lname" required ><br><br>
                <label for="lname">Password</label><br><br>
                <input type="text" id="lname" name="lname" min="7" maxlength="25" required ><br><br>
                <input type="submit" value="Login" class="b2">
            </form>
            <a href="default.asp" class="a1">Forgot Password?</a>
        </div>
    </div>
    <div class="square2"></div>
    <footer>K</footer>
    </div>
</body>
<html>